{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"expected": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"buffer": "cpp",
			"executor": "cpp",
			"internet": "cpp",
			"io_context": "cpp",
			"netfwd": "cpp",
			"ratio": "cpp",
			"socket": "cpp",
			"timer": "cpp",
			"format": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"variant": "cpp"
		},
		"C_Cpp.default.cppStandard": "c++23"
	}
}